server {
    listen               80;
    
    # поменяйте имя домена на свое
    server_name          testlaravelproject.my;
    
    gzip on;
    # Минимальная длина ответа, при которой модуль будет жать, в байтах
    gzip_min_length 1000;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied any;
    # MIME-типы которые необходимо жать
    gzip_types text/plain application/xml application/javascript text/javascript text/css text/json;

    # Уровень gzip-компрессии
    gzip_comp_level 6;

    # укажите здесь путь до папки public, лежащей в корневой папке вашего проекта Laravel
    root                 "/ВАШ/ПУТЬ/ДО/ПАПКИ/public";
    access_log           "/ВАШ/ПУТЬ/ДО/ФАЙЛА/nginx_access.log";
    error_log            "/ВАШ/ПУТЬ/ДО/ФАЙЛА/nginx_error.log";
    
    index                 index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # обработчик php скриптов
    location ~ \.php$ {
        fastcgi_pass     unix:/ВАШ/ПУТЬ/ДО/СОКЕТА/php-fpm.sock;
        # или:
        # fastcgi_pass     URL_АДРЕС_СЛУШАТЕЛЯ_PHP_FPM;
        fastcgi_param    SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include          fastcgi_params;
    }

    # настройки кэширования статичных файлов
    location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|bmp|woff|ttf|svg|woff2|xls|doc|xlsx|docx|ppt)$ {
        try_files $uri @rewrite;
        access_log       off;
        expires          10d;
        break;
    }
}
